<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igaze.Activities.ActivitySignIn">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"
        />

    <RelativeLayout
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/mobileNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contactNoInputLayout"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText

                android:id="@+id/contactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <com.igaze.Utilities.CustomTextView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/contactNoInputLayout"
            android:id="@+id/contactNoSubmitButton"
            android:text="Login via OTP"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otpLayout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otpInputLayout"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText

                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP"
                android:textSize="18sp"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_below="@id/otpInputLayout"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.igaze.Utilities.CustomTextView
                android:id="@+id/resendOtpButton"
                android:text="Resend OTP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <com.igaze.Utilities.CustomTextView
                android:id="@+id/validateOtpButton"
                android:text="Validate OTP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <com.igaze.Utilities.CustomTextView
                android:id="@+id/cancelButton"
                android:text="Cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
